<!DOCTYPE html>
<html lang="en">

<head>
    <title>Briliant Clean</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

        .w3-half img:hover {
            opacity: 1
        }
    </style>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/662a7387a0c6737bd1305a8b/1hsat6igj';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</head>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding"
        style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
            style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>Briliant Clean<br>Renovări</b></h3>
        </div>
        <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Acasă</a>
            <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pezentare</a>
            <!-- <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Servicii</a> -->
            <!-- <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a> -->
            <!-- <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pachete</a> -->
            <!-- <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a> -->
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
        <span>Briliant Clean</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-jumbo"><b>Renovări de la A la Z</b></h1>
            <h1 class="w3-xxxlarge w3-text-orange"><b>Interior + exterior</b></h1>
            <h1 class="w3-xxxlarge w3-text-blue"><b>Sunați-ne la: <a href="tel:+40799127329">0799127329</a></b></h1>
            <hr style="width:850px;border:5px solid #d35916" class="w3-round">
        </div>

        <!-- Photo grid (modal) -->
        <div class="w3-row-padding">
            <div class="w3-half">
                <img src="resurse/imagini/photo1.jpg" style="width:100%" onclick="onClick(this)" alt="Zugravit">
                <img src="resurse/imagini/photo2.jpg" style="width:100%" onclick="onClick(this)" alt="Montare ușă">
                <img src="resurse/imagini/photo3.jpg" style="width:100%" onclick="onClick(this)" alt="Sudură">
            </div>

            <div class="w3-half">
                <img src="resurse/imagini/photo4.jpg" style="width:100%" onclick="onClick(this)" alt="Glet">
                <img src="resurse/imagini/photo5.webp" style="width:100%" onclick="onClick(this)" alt="Prize">
                <img src="resurse/imagini/photo6.jpg" style="width:100%" onclick="onClick(this)" alt="Lustră">
            </div>
        </div>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>

        <!-- The Contact Section -->
        <style>
            .container {
                max-width: 800px;
                margin: auto;
                display: flex;
            }

            .column1 {
                flex: 1;
                display: flex;
                align-items: center;
                /* Center content vertically */
                justify-content: center;
                /* Center content horizontally */
                font-size: 20px;
            }

            .column2 {
                flex: 1;
                display: flex;
                justify-content: center;
                /* Center content horizontally */
            }

            iframe {
                width: 80%;
                /* Ajustează lățimea iframe-ului */
                height: 200px;
                /* Ajustează înălțimea iframe-ului */
                border: none;
                /* Elimină bordura iframe-ului */
            }
        </style>

        <hr style="width:850px;border:5px solid #d35916" class="w3-round">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">

            <div class="container">
                <div class="column1">
                    <div>
                        <h2>CONTACT:</h2><br>
                        <i class="fa fa-map-marker"></i> București, România<br>
                        <i class="fa fa-phone"></i> Telefon: <a href="tel:+40799127329">+40799127329</a><br>
                        <i class="fa fa-envelope"> </i>
                        <a href="mailto:briliantcleansolutions@gmail.com">
                            briliantcleansolutions@gmail.com
                        </a>

                    </div>

                </div>
                <div class="column2">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182321.82042004252!2d25.929481835357393!3d44.43770675696392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f93abf3cad4f%3A0xac0632e37c9ca628!2sBucharest!5e0!3m2!1sen!2sro!4v1714066875016!5m2!1sen!2sro"
                        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </div>

        <!-- End page content -->
    </div>

    <!-- W3.CSS Container -->
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
        <!-- <p class="w3-center"></p> -->
        <p class="w3-right">© 2024 BriliantClean, <a href="pagini/terms-and-conditions.html"> Termeni &amp;
                Condiții</a></p>
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>

</body>

</html>